spring.application.name=messageQueue

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5276
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
rabbitmq.queue.name=qTweet
rabbitmq.queue.json.name=jsonQTweet
rabbitmq.exchange.name=qTweet_exchange
rabbitmq.routing.key=r_key
rabbitmq.routing.json.key=jsonR_key
